# -------------------------------
# CONFIGURACIÓN DEL SERVIDOR
# -------------------------------
# Puerto en el que correrá el servidor.
PORT=3000

# -------------------------------
# CONFIGURACIÓN DE LA BASE DE DATOS (PostgreSQL)
# -------------------------------
# URL de conexión para la base de datos PostgreSQL.
# Formato: postgresql://<usuario>:<contraseña>@<host>:<puerto>/<nombre_base_de_datos>
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb

# -------------------------------
# CONFIGURACIÓN DE REDIS
# -------------------------------
# Host del servidor Redis.
REDIS_HOST=localhost

# Puerto del servidor Redis.
REDIS_PORT=6379

# Nombre de usuario para la conexión a Redis (si aplica).
REDIS_USERNAME=

# Contraseña para la conexión a Redis (si es requerida).
REDIS_PASSWORD=

# DB es la id en la que se almacenarán los datos en Redis (por defecto es 0).
REDIS_DB=0

# -------------------------------
# CONFIGURACIÓN DEL BOT DE DISCORD
# -------------------------------
# Token del bot de Discord para autenticar el acceso.
DISCORD_TOKEN=tu_token_de_discord

# ID del cliente de la aplicación de Discord.
DISCORD_CLIENT_ID=tu_id_de_cliente_discord

# ID secreto del cliente de la aplicación de Discord.
DISCORD_SECRET_ID=tu_id_secreto_discord

# Formato que se usara para que los motones funcionen en el bot de discord. ejemplo -{{i}} si o si poner i para la opcion correcta.
DISCORD_BUTTON_FORMAT="-{{i}}"

# -------------------------------
# CONFIGURACIÓN DE SEGURIDAD DE LA APLICACIÓN
# -------------------------------
# Token de autenticación para la aplicación.
Token_Secret=Token_Secret

# -------------------------------
# NOTAS DE SEGURIDAD
# -------------------------------
# 1. Nunca subas este archivo al control de versiones. Usa .gitignore para excluirlo.
# 2. Considera utilizar un gestor de secretos para almacenar información sensible (tokens, claves, contraseñas).
# 3. Asegúrate de que las variables sean específicas para cada entorno (desarrollo, producción, etc.).
